spring.datasource.url=jdbc:postgresql://localhost/simbircontrol
spring.datasource.username=postgres
spring.datasource.password=adminadmin

bank.api-base-url = http://localhost:8081

logging.level.org.springframework.web=ERROR
logging.level.com.simbirsoft=DEBUG

logging.file.name=target/classes/app.log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n