roleNotFound=Роль %s не найдена
roleIsNull=Роли имеет пустое значение
stateNotFound=Статус %s не найден
userLoginNotFound=Пользователь с логином = %s не найден
clientNotFound=Клиент с ID = %d не найден
userNotFound=Пользователь с ID = %d не найден
taskNotFound=Задача с ID = %d не найдена
projectNotFound=Проект с ID = %d не найден
releaseNotFound=Релиз с ID = %d не найден
userAuthorNotFound=Пользователь-автор с ID = %d не найден
userPerformerNotFound=Пользователь-исполнитель с ID = %d не найден
csvIncorrect=Некорректное значение в записи CSV-файла
userLeaderNotFound=Пользователь-руководитель ID = %d не найден
noMoney=У клиента нет денег
unfinishedTasks=Задачи не завершены