roleNotFound=Роль %s не найдена
roleIsNull=Роль имеет пустое значение
stateNotFound=Статус %s не найден
usrLoginNotFound=Пользователь с логином = %s не найден
clientNotFound=Клиент с ID = %d не найден
usrNotFound=Пользователь с ID = %d не найден
taskNotFound=Задача с ID = %d не найдена
projectNotFound=Проект с ID = %d не найден
releaseNotFound=Релиз с ID = %d не найден
usrAuthorNotFound=Пользователь-автор с ID = %d не найден
usrPerformerNotFound=Пользователь-исполнитель с ID = %d не найден
csvIncorrect=Некорректное значение в записи CSV-файла
usrLeaderNotFound=Пользователь-руководитель ID = %d не найден
noMoney=У клиента нет денег
unfinishedTasks=Задачи не завершены